apiVersion: v1
kind: Service
metadata:
  name: message-broker
  labels:
    run: message-broker
spec:
  type: NodePort
  ports:
  - port: 5672
    name: mq
    protocol: TCP
  - port: 15672
    protocol: TCP
    name: mq2
  selector:
    run: message-broker-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-broker-service
spec:
  selector:
    matchLabels:
      run: message-broker-service
  replicas: 1
  template:
    metadata:
      labels:
        run: message-broker-service
    spec:
      containers:
      - name: message-broker-service
        image: rabbitmq:3.8-management
        resources:
          requests:
            memory: "64Mi"
            cpu: "128m"
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 5672
          name: mq1
        - containerPort: 15672
          name: mq2
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    run: gateway
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    run: gateway-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-service
spec:
  selector:
    matchLabels:
      run: gateway-service
  replicas: 2
  template:
    metadata:
      labels:
        run: gateway-service
    spec:
      containers:
      - name: gateway-service
        resources:
              requests:
                memory: "256Mi"
                cpu: "125m"
              limits:
                memory: "1024Mi"
                cpu: "250m"
        image: caskamp/gateway-service
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-authentication
  labels:
    run: service-authentication
spec:
  ports:
  - port: 9000
    protocol: TCP
  selector:
    run: authentication
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authentication
spec:
  selector:
    matchLabels:
      run: authentication
  replicas: 2
  template:
    metadata:
      labels:
        run: authentication
    spec:
      containers:
      - name: authentication-deployement
        image: caskamp/authentication-service
        imagePullPolicy: Always
        resources:
          requests:
            memory: "512Mi"
            cpu: "125m"
          limits:
            memory: "1028Mi"
            cpu: "250m"
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: service-user
  labels:
    run: service-user
spec:
  ports:
  - port: 9001
    protocol: TCP
  selector:
    run: user
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
spec:
  selector:
    matchLabels:
      run: user
  replicas: 2
  template:
    metadata:
      labels:
        run: user
    spec:
      containers:
      - name: user
        resources:
            requests:
              memory: "512Mi"
              cpu: "125m"
            limits:
              memory: "1028Mi"
              cpu: "250m"
        image: caskamp/gamehighlights-user-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: service-post
  labels:
    run: service-post
spec:
  ports:
  - port: 9002
    protocol: TCP
  selector:
    run: post
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: post
spec:
  selector:
    matchLabels:
      run: post
  replicas: 2
  template:
    metadata:
      labels:
        run: post
    spec:
      containers:
      - name: post
        resources:
            requests:
              memory: "128Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
        image: caskamp/gamehighlights-post-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9002
---
apiVersion: v1
kind: Service
metadata:
  name: service-comment
  labels:
    run: service-comment
spec:
  ports:
  - port: 9003
    protocol: TCP
  selector:
    run: comment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comment
spec:
  selector:
    matchLabels:
<<<<<<< HEAD
      run: comment-service
  replicas: 1
=======
      run: comment
  replicas: 2
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
  template:
    metadata:
      labels:
        run: comment
    spec:
      containers:
      - name: comment
        resources:
            requests:
              memory: "256Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
        image: caskamp/gamehighlights-comment-service:main
        imagePullPolicy: Always
        ports:
        - containerPort: 9003
---
apiVersion: v1
kind: Service
metadata:
  name: service-image
  labels:
    run: service-image
spec:
  ports:
  - port: 9004
    targetPort: 80
    protocol: TCP
  selector:
    run: image
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image
spec:
  selector:
    matchLabels:
<<<<<<< HEAD
      run: image-service
  replicas: 1
=======
      run: image
  replicas: 2
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
  template:
    metadata:
      labels:
        run: image
    spec:
      containers:
      - name: image
        resources:
              requests:
                memory: "128Mi"
                cpu: "125m"
              limits:
                memory: "512Mi"
                cpu: "250m"
        image: caskamp/gamehighlights-image-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9004
---
apiVersion: v1
kind: Service
metadata:
  name: service-likes
  labels:
    run: service-likes
spec:
  ports:
  - port: 9005
    protocol: TCP
  selector:
    run: likes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: likes
spec:
  selector:
    matchLabels:
<<<<<<< HEAD
      run: likes-service
  replicas: 1 
=======
      run: likes
  replicas: 2
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
  template:
    metadata:
      labels:
        run: likes
    spec:
      containers:
      - name: likes
        resources:
              requests:
                memory: "128Mi"
                cpu: "125m"
              limits:
                memory: "512Mi"
                cpu: "250m"
        image: caskamp/gamehiglights-like-service
        imagePullPolicy: Always
        ports:
        - containerPort: 9005
<<<<<<< HEAD
=======
---
apiVersion: v1
kind: Service
metadata:
  name: vue
  labels:
    run: vue
spec:
  ports:
  - port: 8080
    targetPort: 80
    name: http
    protocol: TCP
  selector:
    run: vue-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-service
spec:
  selector:
    matchLabels:
      run: vue-service
  replicas: 2
  template:
    metadata:
      labels:
        run: vue-service
    spec:
      containers:
      - name: vue-service
        resources:
              requests:
                memory: "256Mi"
                cpu: "125m"
              limits:
                memory: "1024Mi"
                cpu: "250m"
        image: caskamp/game-highlights-vue
        imagePullPolicy: Always
        ports:
        - containerPort: 80
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
# ---
# apiVersion: v1
# kind: Service
# metadata:
<<<<<<< HEAD
#   name: vue
#   labels:
#     run: vue
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 80 
#     targetPort: 80 
#     protocol: TCP
#   selector:
#     run: vue-service
=======
#   name: user-mysql
#   labels:
#     run: user-mysql
# spec:
#   type: LoadBalancer
#   ports:
#   - port: 3306
#     targetPort: 3306
#     protocol: TCP
#   selector:
#     run: user-mysql
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
<<<<<<< HEAD
#   name: vue-service
# spec:
#   selector:
#     matchLabels:
#       run: vue-service
#   replicas: 2
#   template:
#     metadata:
#       labels:
#         run: vue-service
#     spec:
#       containers:
#       - name: vue-service
#         resources:
#               requests:
#                 memory: "256Mi"
#                 cpu: "125m"
#               limits:
#                 memory: "512Mi"
#                 cpu: "250m"
#         image: caskamp/game-highlights-vue
#         ports:
#         - containerPort: 80
=======
#   name:  user-mysql
# spec:
#   selector:
#     matchLabels:
#       run:  user-mysql
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         run:  user-mysql
#     spec:
#       containers:
#       - name:  user-mysql
#         resources:
#               limits:
#                 memory: "1024Mi"
#                 cpu: "1500m"
#         env:
#           # Use secret in real usage
#         - name: MYSQL_ROOT_PASSWORD
#           value: password
#         image: mysql:5.7
#         ports:
#         - containerPort: 3306
        
>>>>>>> 3eacd94915a419fddfb993381a0e9bea2da8801f
